{
  "name": "digiens-claude-paketi",
  "displayName": "Digiens Claude Paketi",
  "version": "1.0.3",
  "description": "Türkçe işletme paketi: 5 işletme komutu + 14 geliştirme komutu + 12 uzman ajan — girişimciler ve işletme sahipleri için",
  "author": {
    "name": "Digiens AI"
  },
  "repository": "https://github.com/MECoban/digiens-claude-paketi",
  "license": "MIT"
}